STRIPE_SECRET_KEY=sk_test_YOUR_KEY
PRICE_STANDARD=price_test_standard
PRICE_PREMIUM=price_test_premium
SUCCESS_URL=https://lp.test-domain.com/success
CANCEL_URL=https://lp.test-domain.com/cancel
PORT=3000
